{
  "name": "loudred",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mockra",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "mongoose": "^3.8.16",
    "request": "^2.44.0",
    "string": "^2.1.0",
    "twit": "^1.1.18"
  }
}
